BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/16/2022  15:16:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\main.obj TO .\Objects\L
>> ED PRINT (.\Listings\LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED_MOEDE1?LED
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002BH     UNIT         ?PR?LED_MOEDE1?LED
            CODE    002EH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    003FH     000DH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    004CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   LED_LIUSHUI



SYMBOL TABLE OF MODULE:  .\Objects\LED (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2022  15:16:34  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:003FH         PUBLIC        Delay500ms
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:003FH         LINE#         4
  C:003FH         LINE#         5
  C:003FH         LINE#         8
  C:0041H         LINE#         9
  C:0043H         LINE#         10
  C:0045H         LINE#         12
  C:0045H         LINE#         14
  C:0045H         LINE#         15
  C:0047H         LINE#         16
  C:0049H         LINE#         17
  C:004BH         LINE#         18
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        led_moede1
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_MOEDE1
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         9
  C:0008H         LINE#         10
  C:0008H         LINE#         11
  C:0017H         LINE#         12
  C:001AH         LINE#         13
  C:002DH         LINE#         14
  -------         ENDPROC       LED_MOEDE1
  -------         ENDMOD        LED

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2022  15:16:34  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:002EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:002EH         LINE#         6
  C:002EH         LINE#         7
  C:002EH         LINE#         8
  C:0031H         LINE#         9
  C:0034H         LINE#         10
  C:0036H         LINE#         11
  C:0038H         LINE#         12
  C:003AH         LINE#         13
  C:003AH         LINE#         14
  C:003AH         LINE#         15
  C:003DH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_MOEDE1?LED

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  LED_LIUSHUI
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LED_LIUSHUI
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 003BH

Program Size: data=11.0 xdata=0 code=88
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
